/* This is the css code for Valkyrie landing page */

/* Use a custom font for the whole page */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');
* {
  font-family: 'Montserrat', sans-serif;
}

/* Define some colors for convenience */
:root {
  --primary-color: #1a73e8; /* blue */
  --secondary-color: #f8f9fa; /* light gray */
  --tertiary-color: #343a40; /* dark gray */
  --quaternary-color: #ffffff; /* white */
  --quinary-color: #a5a5a5;
  --senary-color: #ffe3e3;
}

.homePageHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  background-color: var(--quaternary-color);
  min-height: 50px; /* add this line */
}

.portal-button {
  display: inline-block;
  padding: .5rem 1rem;
  background-color: var(--primary-color);
  color: var(--quaternary-color);
  text-decoration: none;
  border-radius: .25rem;
  transition: background-color 0.3s ease;
}

.portal-button:hover {
  background-color: darken(var(--primary-color), 10%);
}

/* Style the logo */
.App-logo {
  width: 150px;
  height: auto;
}

/* Style the navigation links */
nav {
  display: flex;
  list-style: none;
}

nav a {
  margin-left: 1rem;
  color: var(--tertiary-color);
  text-decoration: none;
}

nav a:hover {
  color: var(--primary-color);
}

/* Style the buttons */
.button-header {
  display: inline-block;
  padding: .5rem 1rem;
  background-color: var(--primary-color);
  color: var(--quaternary-color);
  text-decoration: none;
  border-radius: .25rem;
  transition: background-color 0.3s ease;
  border: none;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.button-margin {
  margin-right: 0.5rem;
}

.buttons-container {
  display: flex;
}

button:hover {
  opacity: 0.2;
}

/* Style the hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7rem;
  background-color: var(--primary-color); /* change this line */
}


/* Style the hero content */
.hero-content {
  max-width: 50%;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--quaternary-color);
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--quaternary-color);
}

/* Style the hero button */
.hero-button {
  display: inline-block;
  margin-top: 1rem;
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  background-color: var(--primary-color);
  color: var(--quaternary-color);
  text-decoration: none;
}

.hero-button:hover {
  background-color: darken(var(--primary-color),10%);
}

/* Style the hero image */
.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.hero-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.hero-carousel {
  flex: 1;
  max-width: 50%;
  position: relative;
}

.carousel-slides {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.carousel-image-container {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.carousel-image-container.active {
  opacity: 1;
}

.carousel-image {
  max-width: 35%;
  max-height: 35%;
  object-fit: contain;
}

.carousel-image.active {
  opacity: 1;
}

.carousel-button {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transform: translateY(-50%);
}

.carousel-button.prev {
  left: 120px;
}

.carousel-button.next {
  right: 120px;
}

/* Style the features section */
.features {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  justify-content: space-between; /* add this line */
}

/* Style each feature card */
.feature-card {
  flex-basis: calc(33.333% - .5rem); /* use three columns per row */
  margin-bottom: .5rem; /* add some space between rows */
}

.feature-card:nth-child(odd) { /* alternate the margin for odd and even cards */
    margin-right: .5rem; 
}

.feature-card:nth-child(even) { 
    margin-left:.5rem; 
}

.feature-icon img {
  max-width: 10%; /* Adjust this value as needed */
  max-height: 10%; /* Adjust this value as needed */
  object-fit: contain;
}

.feature-title {
    font-size:1.25rem; 
    font-weight:bold; 
    color:#212529; /* dark gray */ 
    text-align:center; 
    margin-top:.5rem; 
}

.feature-description { 
    font-size:.875rem; 
    color:#6c757d; /* gray */ 
    text-align:center; 
    margin-top:.25rem; 
}

/* Style the app features section */
.app-features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  background-color: var(--quinary-color);
}

.app-features-image {
  flex: 1;
  flex-basis: calc(25% - 1rem); /* Adjust the percentage and subtraction value to control the width and gap */
  margin: 0 0.02rem; /* Adjust the margin value to control the gap between the images */
}

.app-features-image img {
  width: 70%;
  height: auto;
}

.app-features-image-rounded img {
  border-radius: 1.5rem; /* adjust this value to control the rounding of the corners */
}

.imageContainer {
  display: flex;
  justify-content: space-between;
}

/* Style the app features text */
.app-features-text {
  max-width: 50%;
}

.app-features-text h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #212529; /* dark gray */
}

.app-features-text p {
  font-size: 1rem;
  color: #ffffff; /* gray */
}

/* Style the pharm portal section */
.pharmacy-portal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  background-color: var(--senary-color);
}

.pharmacy-portal h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.pharmacy-portal-image-container {
  display: flex;
  justify-content: space-between;
}

.pharmacy-portal-image {
  flex: 1;
  margin-right: 1rem;
}

.pharmacy-portal-image:last-child {
  margin-right: 0;
}

.pharmacy-portal-image img {
  width: 90%;
  height: auto;
}

/*How section */

.how-its-built {
  /* padding: 3rem 0; Increased padding for a larger section */
  display: flex;
  align-items: center;
  justify-content: center; /* change this line */
  padding: 2rem; /* change this line */
  background-color: var(--tertiary-color); /* change this line */
}

.how-its-built-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.how-its-built-text {
  max-width: 50%;
}

.how-its-built-text h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #212529; /* dark gray */
}

.how-its-built-text p {
  font-size: 1rem;
  color: #6c757d; /* gray */
}

.how-its-built-images {
  position: relative;
  flex: 1;
  margin-left: 1rem;
  min-height: 300px; /* Add this to establish a height reference */
}

.how-its-built-images img.logo-image {
  position: absolute;
 
}

/* Example image positions */
.logo-image:nth-child(1) { top: -5%; left: 5%; width: 100px; height: auto;}
.logo-image:nth-child(2) { top: -5%; left: 60%; width: 100px; height: auto; }
.logo-image:nth-child(3) { top: -5%; left: 30%; width: 100px; height: auto;}
.logo-image:nth-child(4) { top: -37%; left: 69%; width: 300px; height: auto;}
.logo-image:nth-child(5) { top: 52%; left: 80%; width: 100px; height: auto;}
.logo-image:nth-child(6) { top: 52%; left: 5%; width: 100px; height: auto;}
.logo-image:nth-child(7) { top: 52%; left: 60%; width: 100px; height: auto;}
.logo-image:nth-child(8) { top: 52%; left: 30%; width: 100px; height: auto;}
/* .logo-image:nth-child(9) { top: 80%; left: 40%; } */

/* .how-its-built-images .logo-image:nth-child(4) {
  width: 500px;
  height: auto;
} */

.how-its-built-btn {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 0.25rem;
  font-size: 1.2rem; /* Increased font size for the button */
  padding: 0.75rem 1.5rem; /* Increased padding for a bigger button */
  cursor: pointer;
  transition: background-color 0.3s;
}

.how-its-built-btn:hover {
  background-color: #0056b3;
}

.logo-image.mpPic {
  width:500px;
  height:auto;
}

.logoContainer {
  position: absolute;
  top: 35%; /* Adjust the top position */
  left: 45%; /* Adjust the left position */
  width: 300px; /* Set the width of the container */
  height: 300px; /* Set the height of the container */
  overflow: hidden;
  /* transform: translate(-50%, -50%); */
}

.logoContainer img {
  position: relative;
  left: 50%;
  top: 50%;
  width: 200%; /* Add the width property */
  height: auto; /* Add the height property */
  object-fit: cover; /* Add object-fit to maintain aspect ratio */
  transform: translate(-57%,50%);
}

/* Style the about section */
.about {
  display: flex;
  align-items: center;
  justify-content: space-between; /* change this line */
  padding: 2rem; /* change this line */
  background-color: var(--secondary-color); /* change this line */
}

/* Style the about text */
.about-text {
  max-width: 50%;
}

.about-text h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #212529; /* dark gray */
}

.about-text p {
  font-size: 1rem;
  color: #6c757d; /* gray */
}

/* Style the about image */
.about-image {
  max-width: 20%; /* Adjust the width to your desired size */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* Media Query for MacBook Pro screens */
@media only screen and (min-device-width: 1440px) and (max-device-width: 1440px) and (min-device-height: 900px) and (max-device-height: 900px) {

  .carousel-image {
    max-width: 35%;
    max-height: auto;
    object-fit: contain;
  }

  .carousel-button.prev {
    left: 50px;
  }
  
  .carousel-button.next {
    right: 50px;
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.5rem;
    background-color: var(--primary-color); /* change this line */
  }
  

}
