:root {
  --primary-color: #1a73e8;
  --secondary-color: #0f58c9;
  --text-color: #333;
  --bg-color: #f1f1f1;
}

body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
}


.HowBuilt {
  font-family: Arial, sans-serif;
}

.howBuiltHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  background-color: var(--quaternary-color);
  min-height: 50px;
}

.howBuiltHeader p {
  font-size: 1.0rem;
  margin-right: 5%;
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
}

.header-text {
  font-weight: bold;
  font-size: 1.0rem;
  margin: 0;
}

.button-header-howBuilt {
  background-color: #1a73e8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.button-margin-howBuilt {
  margin-right: 16px;
}

.howBuiltSection {
  background-color: #ccccff;
  padding: 20px;
}

.howBuiltTitle {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15rem;
  margin-top: 2rem;
}

.category {
  flex: 1 1 300px;
  max-width: 200px;
  background-color: white;
  padding: 0.5rem;
  border-radius: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out; /* add transition for transform */
}

.category:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transform: translateY(-5px); /* move the category up on hover */
}

.category-title {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  background-color: #1a73e8; /* add background color */
  color: white; /* change text color */
  padding: 0.3rem 0.5rem; /* add padding */
  border-radius: 5px; /* add border-radius */
  transition: background-color 0.3s ease-in-out; /* add transition for background color */
}

.category:hover .category-title {
  background-color: #0f58c9; /* change background color on hover */
}

.category-image-app {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 5px;
  border-radius: 1.5rem;
  border: 2px solid black;
  transition: transform 0.3s ease-in-out;
}

.category-image-drone {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.category-image-box {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.category:hover .category-image-app,
.category:hover .category-image-drone,
.category:hover .category-image-box {
  transform: scale(1.05); /* scale the image on hover */
}

.category-description {
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
}

.selected-category-info {
  margin-top: 2rem;
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.selected-category-info h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.category:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.feature-section {
  margin-bottom: 1rem;
}

.feature-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  background-color: #e6ecf5; /* Light blue-gray background color */
  padding: 1.5rem; /* Add padding for better spacing */
  border-radius: 5px; /* Add border-radius for a softer look */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
  margin-bottom: 2rem; /* Increase margin for better spacing between feature sections */
  
}

.image-container {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 50%;
  flex-wrap: nowrap;
}

.image-container-delivery {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 50%;
  flex-wrap: nowrap;
}


.image-container-order {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 50%;
  flex-wrap: nowrap;
}

.image-container-login {
  display: flex;
  align-items: center;
  gap: 5rem;
  width: 50%;
  flex-wrap: nowrap;
}

.image-container-product {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 50%;
  flex-wrap: nowrap;
}

.image-container-tracking {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 50%;
  flex-wrap: nowrap;
}

.image-container-battery {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 50%;
  flex-wrap: nowrap;
  margin-left:28.55%;
}

.image-container-auto {
  display: flex;
  align-items: center;
  gap: 5.6rem;
  width: 50%;
  flex-wrap: nowrap;
}

.feature-image {
  flex: 1 1 40%;
  max-width: 20%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.image-container-parts {
  display: flex;
  align-items: center;
  gap: 6rem;
  width: 50%;
  flex-wrap: nowrap;
}

.drone-image {
  flex: 1 1 40%;
  max-width: 40%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.drone-image-fly {
  flex: 1 1 40%;
  max-width:57%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.drone-image-MP {
  flex: 1 1 40%;
  max-width: 60%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.drone-image-vertical {
  flex: 1 1 40%;
  max-width: 22.5%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-image-cognito {
  flex: 1 1 40%;
  max-width: 15%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  margin-left:-3%;
}

.feature-image-tracking {
  flex: 1 1 40%;
  max-width: 20%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.logo-image {
  flex: none; /* Override the flex properties */
  max-width: 100%; /* Allow the logo images to use the full width */
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-image-pharmLog {
  flex: 1 1 40%;
  max-width: 80%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-image-pharmCreate {
  flex: 1 1 40%;
  max-width: 46%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-image-userAtt {
  flex: 1 1 40%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-image-productDB {
  flex: 1 1 40%;
  max-width: 65%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-image-MP {
  flex: 1 1 40%;
  max-width: 85%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-image-otherDB {
  flex: 1 1 40%;
  max-width: 60%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-image-websocket {
  flex: 1 1 40%;
  max-width: 40%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-image-productPharm {
  flex: 1 1 40%;
  max-width: 75%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-image-orderUpdate {
  flex: 1 1 40%;
  max-width: 60%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-image-rest {
  flex: 1 1 40%;
  max-width: 80%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.feature-description {
  flex: 1 1 50%;
  font-size: 1rem;
  line-height: 1.8;
  padding: 1rem; /* Add padding for better spacing */
  border-radius: 5px; /* Add border-radius for a softer look */
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7)); /* Add a subtle background gradient */
  backdrop-filter: blur(5px); /* Soften the background behind the gradient */
  font-weight: bold;
}

.logo-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  flex-shrink: 0; 
}

.table-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 0; 
}

.whiteAppImages {
  border-radius: 1.5rem;
  /* border: 2px solid black; */
}

.features-and-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-and-tabs h2 {
  margin-right: 10px;
}

.feature-tabs {
  display: flex;
  gap: 5px;
  justify-content: center;
  /* margin-bottom: 10%; */
}

.feature-tabs button {
  background-color: var(--primary-color);
  border: none;
  color: white;
  padding: 10px 15px;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.feature-tabs button:hover {
  background-color: var(--secondary-color);
}

/* Mobile devices */
@media screen and (max-width: 480px) {

  .HowBuilt {
    font-family: Arial, sans-serif;
  }
  
  .howBuiltHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    background-color: var(--quaternary-color);
    min-height: 50px;
  }
  
  .howBuiltHeader p {
    font-size: 1.0rem;
    margin-right: 5%;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
  }
  
  .header-text {
    font-weight: bold;
    font-size: 1.0rem;
    margin: 0;
  }
  
  .button-header-howBuilt {
    background-color: #1a73e8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .button-margin-howBuilt {
    margin-right: 16px;
  }
  
  .howBuiltSection {
    background-color: #ccccff;
    padding: 20px;
  }
  
  .howBuiltTitle {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
  }
  
  .categories {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    flex-direction: row;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .category {
    flex: 1 1 300px;
    /* width:10%; */
    max-width: 25%;
    height:10%;
    background-color: white;
    padding: 0.5rem;
    border-radius: 2rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out; /* add transition for transform */
  }
  
  .category:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transform: translateY(-5px); /* move the category up on hover */
  }
  
  .category-title {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    background-color: #1a73e8; /* add background color */
    color: white; /* change text color */
    padding: 0.3rem 0.5rem; /* add padding */
    border-radius: 5px; /* add border-radius */
    transition: background-color 0.3s ease-in-out; /* add transition for background color */
  }
  
  .category:hover .category-title {
    background-color: #0f58c9; /* change background color on hover */
  }
  
  .category-image-app {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 0.5rem;
    margin-left: -2%;
    /* border-radius: 5px; */
    border-radius: 2rem;
    border: 2px solid black;
    transition: transform 0.3s ease-in-out;
  }
  
  .category-image-drone {
    width: 103%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 2rem;
    margin-left: -2.6%;
    border: 2px solid black;
    transition: transform 0.3s ease-in-out;
  }
  
  .category-image-box {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 2rem;
    margin-left: -2.6%;
    border: 2px solid black;
    transition: transform 0.3s ease-in-out;
  }
  
  .category:hover .category-image-app,
  .category:hover .category-image-drone,
  .category:hover .category-image-box {
    transform: scale(1.05); /* scale the image on hover */
  }
  
  .category-description {
    font-size: 0.8rem;
    line-height: 1.5;
    text-align: center;
    font-weight:bold;
  }
  
  .selected-category-info {
    margin-top: 2rem;
    padding: 1rem;
    background-color: white;
    border-radius: 1.2rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .selected-category-info h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    justify-content: center;
  }
  
  .category:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }
  
  .feature-section {
    margin-bottom: 1rem;
  }
  
  .feature-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3rem;
    background-color: #e6ecf5; /* Light blue-gray background color */
    padding: 1.5rem; /* Add padding for better spacing */
    border-radius: 5px; /* Add border-radius for a softer look */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
    margin-bottom: 2rem; /* Increase margin for better spacing between feature sections */
    
  }
  
  .image-container {
    display: flex;
    align-items: center;
    gap: 3rem;
    width: 50%;
    flex-wrap: nowrap;
  }
  
  .image-container-order {
    display: flex;
    flex-direction:row;
    gap: 5rem;
    width: 50%;
    flex-wrap: wrap;
  }

  
  
  .image-container-login {
    display: flex;
    flex-direction:row;
    gap: 5rem;
    width: 100%;
    flex-wrap: wrap;
  }

  .image-container-delivery {
    display: flex;
    flex-direction:row;
    gap: 3rem;
    width: 100%;
    flex-wrap: wrap;
  }

  .image-container-product {
    display: flex;
    flex-direction:row;
    gap: 2rem;
    width: 100%;
    flex-wrap: wrap;
  }

  .image-container-tracking {
    display: flex;
    flex-direction:row;
    gap: 5rem;
    width: 100%;
    flex-wrap: wrap;
  }

  .image-container-parts {
    display: flex;
    align-items: center;
    gap: 3rem;
    width: 100%;
    flex-wrap: wrap;
  }

  .image-container-battery {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 100%;
    flex-wrap: wrap;
    margin-left: 8%;
  }

  .image-container-auto {
    display: flex;
    flex-direction:row;
    gap: 2rem;
    width: 100%;
    flex-wrap: wrap;
  }

  .drone-image-fly {
    flex: 1 1 40%;
    max-width:45%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-left: 24%;
  }
  
  .drone-image-MP {
    flex: 1 1 40%;
    max-width: 45%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .drone-image {
    flex: 1 1 40%;
    max-width: 40%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .drone-image-vertical {
    flex: 1 1 40%;
    max-width: 22.5%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-image {
    flex: 1 1 40%;
    max-width: 39%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }

  .feature-image-tracking {
    flex: 1 1 40%;
    max-width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-left:20%;
  }
  
  .logo-image {
    flex: none; /* Override the flex properties */
    max-width: 100%; /* Allow the logo images to use the full width */
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-image-pharmLog {
    flex: 1 1 40%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-image-pharmCreate {
    flex: 1 1 40%;
    max-width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }

  .feature-image-cognito {
    flex: 1 1 40%;
    max-width: 25%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-image-userAtt {
    /* flex: 1 1 40%; */
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-image-productDB {
    flex: 1 1 40%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-image-MP {
    flex: 1 1 40%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-image-otherDB {
    flex: 1 1 40%;
    max-width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-image-websocket {
    flex: 1 1 40%;
    max-width: 200%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-image-productPharm {
    flex: 1 1 40%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-image-orderUpdate {
    flex: 1 1 40%;
    max-width: 200%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-image-rest {
    flex: 1 1 40%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .feature-description {
    flex: 1 1 50%;
    font-size: 0.82rem;
    line-height: 1.8;
    padding: 1rem; /* Add padding for better spacing */
    border-radius: 5px; /* Add border-radius for a softer look */
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7)); /* Add a subtle background gradient */
    backdrop-filter: blur(5px); /* Soften the background behind the gradient */
    font-weight: bold;
  }
  
  .logo-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    flex-shrink: 0; 
  }
  
  .table-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-shrink: 0; 
  }
  
  .whiteAppImages {
    border-radius: 1.5rem;
    /* border: 2px solid black; */
  }
  
  .features-and-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .features-and-tabs h2 {
    margin-right: 10px;
  }
  
  .feature-tabs {
    display: flex;
    flex-direction: row;
    gap:1rem;
    /* margin-bottom: 10%; */
  }
  
  .feature-tabs button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 7px 7px;
    font-size: 0.6rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .feature-tabs button:hover {
    background-color: var(--secondary-color);
  }
  
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .feature-image-otherDB {
    flex: 1 1 40%;
    max-width: 40%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }

  .image-container-order {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 50%;
    flex-wrap: nowrap;
  }

  .image-container-parts {
    display: flex;
    align-items: center;
    gap: 5rem;
    width: 50%;
    flex-wrap: nowrap;
  }

  .image-container-auto {
    display: flex;
    align-items: center;
    gap: 4rem;
    width: 50%;
    flex-wrap: nowrap;
  }

  .image-container-login {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 50%;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 1401px) and (max-width: 1750px) {
  .feature-image-otherDB {
    flex: 1 1 40%;
    max-width: 44%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }

  .image-container-order {
    display: flex;
    align-items: center;
    gap: 3rem;
    width: 50%;
    flex-wrap: nowrap;
  }

  .image-container-parts {
    display: flex;
    align-items: center;
    gap: 5rem;
    width: 50%;
    flex-wrap: nowrap;
  }

  .image-container-auto {
    display: flex;
    align-items: center;
    gap: 5.2rem;
    width: 50%;
    flex-wrap: nowrap;
  }

  .image-container-login {
    display: flex;
    align-items: center;
    gap: 2.8rem;
    width: 50%;
    flex-wrap: nowrap;
  }
}